{
    "name": "purelife",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "parcel index.html --open"
    },
    "author": "Amir Dekel",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.6.2"
    }
}
